<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>نمونه استفاده از Evand Embed</title>
    <style>
        @font-face {
            font-family: Samim;
            src: url('http://rastikerdar.github.io/samim-font/Samim.eot?v=0.9.7');
            src: url('http://rastikerdar.github.io/samim-font/Samim.eot?v=0.9.7#iefix') format('embedded-opentype'),
            url('http://rastikerdar.github.io/samim-font/Samim.woff?v=0.9.7') format('woff'),
            url('http://rastikerdar.github.io/samim-font/Samim.ttf?v=0.9.7') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: Samim;
            src: url('http://rastikerdar.github.io/samim-font/Samim-Bold.eot?v=0.9.7');
            src: url('http://rastikerdar.github.io/samim-font/Samim-Bold.eot?v=0.9.7#iefix') format('embedded-opentype'),
            url('http://rastikerdar.github.io/samim-font/Samim-Bold.woff?v=0.9.7') format('woff'),
            url('http://rastikerdar.github.io/samim-font/Samim-Bold.ttf?v=0.9.7') format('truetype');
            font-weight: bold;
        }

        body {
            background-color: #eeeeee;
            direction: rtl;
        }

        button, select, input, body {
            font-family: Samim, serif;
        }

        .wrapper {
            margin: auto;
            max-width: 1400px;
            padding: 15px;
        }

        .evand-wrapper {
            background-color: #fff;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h4>وب‌سایت نمونه که در آن کد Embed ایوند قرار می‌گیرد.</h4>
    <p>این یک رویداد آزمایشی جهت آزمایش عملکرد و کار با API ایوند است. اسلاگ این رویداد <code>sandbox</code> است.</p>

    <div class="evand-wrapper">
        <div id="evand">
            <div id="evand-content"></div>
            <div class="evand-copyright">
                <a href="http://evand.ir" title="قدرت‌گرفته از ایوند"><img src="http://static.evand.ir/extra/logo.png"
                                                                           alt="قدرت‌گرفته از ایوند"></a>
            </div>
        </div>
        <script>
            var evand = evand || {};
            evand.theme = 'default';
            evand.eventSlug = encodeURIComponent('testasli'); // The event slug
            (function () {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.async = true;
                script.src = 'main.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(script, s);
            })();
        </script>
    </div>
</div>
</body>
</html>